services:
  - type: web
    name: visual-match-api
    runtime: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn 'VisualDisp:create_app()'
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DATABASE_URL
        value: sqlite:///DBs/products.db
      - key: PORT
        value: 4000
      - key: FLASK_ENV
        value: production

  - type: static
    name: visual-match-frontend
    rootDir: VisprodMatch
    buildCommand: npm install && npm run build
    publishDir: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          name: visual-match-api
          type: web
          property: url